DATABASE_URL=
JWT_SECRET=
JWT_TIME=
SALT_ROUND=
URL=
PORT=
INTERVAL=
WHOICD_URL=
PATH_URL=

#Credenciales Clinica Esperanza
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
MESSAGING_SERVICE_SID=

# Credenciales ODOO
ODOO_URL=
ODOO_PORT=
ODOO_DB=
ODOO_USER=
ODOO_PASS=